jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/automore
jdbc.username = root
jdbc.password = q1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true;